<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Yard Sale</title>

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="css/styles.css" />

    <link rel="shortcut icon" href="img/logos/favicon_yard_sale.svg" type="image/x-icon" />

    <style>
        .login {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .form-container {
            width: 360px;
            display: grid;
            grid-template-rows: auto 1fr auto;
        }

        .logo-link {
            justify-self: center;
        }

        .logo {
            width: 200px;
            margin-bottom: 32px;
        }

        .title {
            font-size: var(--lg);
            margin-bottom: 12px;
            text-align: center;
        }

        .subtitle {
            font-size: var(--lg);
            color: var(--very-light-pink);
            font-weight: 300;
            margin-top: 0;
            margin-bottom: 32px;
            text-align: center;
        }

        .form {
            display: flex;
            flex-direction: column;
        }

        .label {
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }

        .input {
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            height: 32px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 12px;
        }

        .primary-button {
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            padding: 6px;
            height: 52px;
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            margin-top: 16px;
        }

        @media screen and (min-width: 640px) {
            .logo {
                display: none;
            }
        }
    </style>
</head>

<body>
    <div class="login">
        <div class="form-container">
            <a href="index.html" class="logo-link">
                <img src="img/logos/logo_yard_sale.svg" alt="Logo" class="logo" />
            </a>

            <h1 class="title">Create a new password</h1>
            <p class="subtitle">Enter a new password for your account</p>

            <form action=index.html class="form">
                <label for="password" class="label">Password</label>
                <input type="password" id="password" placeholder="********" class="input input-password" />

                <label for="newpassword" class="label">Re-enter password</label>
                <input type="password" id="new" placeholder="********" class="input input-password" />

                <input type="submit" value="Confirm" class="primary-button login-button" />
            </form>
        </div>
    </div>
</body>

</html>