<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <title>Yard Sale</title>

        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="css/styles.css" />

        <link
            rel="shortcut icon"
            href="img/logos/favicon_yard_sale.svg"
            type="image/x-icon"
        />

        <style>
            .desktop-menu {
                width: 160px;
                height: auto;
                border: 1px solid var(--very-light-pink);
                border-radius: 16px;
                margin: 32px;
                padding: 16px;

                -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.25);
                -moz-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.25);
                box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.25);
            }

            .desktop-menu ul {
                list-style: none;
                padding: 0;
                margin: 0;
            }

            .desktop-menu ul li {
                text-align: end;
                padding: 16px;
            }

            .desktop-menu ul li:last-child {
                padding-top: 32px;
                border-top: 1px solid var(--very-light-pink);
            }

            .desktop-menu ul li a {
                text-decoration: none;
                color: var(--black);
                font-weight: bold;
            }

            .desktop-menu ul li:last-child a {
                color: var(--hospital-green);
            }
        </style>
    </head>

    <body>
        <div class="desktop-menu">
            <ul>
                <li>
                    <a href="/" class="title">My orders</a>
                </li>
                <li>
                    <a href="/">My account</a>
                </li>
                <li>
                    <a href="/">Sign out</a>
                </li>
            </ul>
        </div>
    </body>
</html>
