<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Yard Sale</title>

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="css/styles.css" />

    <link rel="shortcut icon" href="img/logos/favicon_yard_sale.svg" type="image/x-icon" />

    <style>
        .login {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .email-container {
            width: 360px;
            display: grid;
            grid-template-rows: auto 1fr auto;
        }

        .logo-link {
            justify-self: center;
        }

        .logo {
            width: 200px;
            margin-bottom: 32px;
        }

        .title {
            font-size: var(--lg);
            margin-bottom: 12px;
            text-align: center;
        }

        .subtitle {
            font-size: var(--lg);
            color: var(--very-light-pink);
            font-weight: 300;
            margin-top: 0;
            margin-bottom: 32px;
            text-align: center;
        }

        .email-icon {
            width: 132px;
            height: 132px;
            border-radius: 50%;
            background-color: var(--text-input-field);
            display: grid;
            place-items: center;
            margin: 32px auto;
        }

        .email-icon img {
            width: 80px;
        }

        .resend {
            font-size: var(--sm);
            text-align: center;
        }

        .resend span {
            color: var(--very-light-pink);
        }

        .resend a {
            text-decoration: none;
            color: var(--hospital-green);
            font-weight: bold;
        }

        .primary-button {
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            padding: 6px;
            height: 52px;
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            margin-top: 16px;
        }

        @media screen and (min-width: 640px) {
            .logo {
                display: none;
            }
        }
    </style>
</head>

<body>
    <div class="login">
        <div class="email-container">
            <a href="index.html" class="logo-link">
                <img src="img/logos/logo_yard_sale.svg" alt="Logo" class="logo" />
            </a>

            <h1 class="title">Email has been sent</h1>
            <p class="subtitle">
                Please check your inbox for instructions on how to reset the
                password
            </p>

            <div class="email-icon">
                <img src="img/icons/email.svg" alt="Email" />
            </div>

            <button class="primary-button">Login</button>
            <p class="resend">
                <span>Didn't recieve the email?</span>
                <a href="index.html">Resend</a>
            </p>
        </div>
    </div>
</body>

</html>