<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Yard Sale - HTML y CSS</title>

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="css/styles.css" />

    <link rel="shortcut icon" href="img/logos/favicon_yard_sale.svg" type="image/x-icon" />

    <style>
        .container {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .index-container {
            width: 360px;
            display: grid;
            grid-template-rows: auto 1fr auto;
        }

        .logo-link {
            justify-self: center;
        }

        .logo {
            width: 200px;
            margin-bottom: 32px;
        }

        .title {
            font-size: var(--lg);
            margin-bottom: 6px;
            text-align: center;
        }

        .page-link {
            text-decoration: none;
            color: var(--hospital-green);
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="index-container">
            <a href="index.html" class="logo-link">
                <img src="img/logos/logo_yard_sale.svg" alt="Logo" class="logo" />
            </a>

            <h1 class="title">Pages</h1>

            <ul class="list">
                <li class="list-item">
                    <a href="create-pass.html" class="page-link">Create new password</a>
                </li>

                <li class="list-item">
                    <a href="email-sent.html" class="page-link">Email has been sent</a>
                </li>

                <li class="list-item">
                    <a href="login.html" class="page-link">Log in / Sign up</a>
                </li>

                <li class="list-item">
                    <a href="my-account-create.html" class="page-link">Create account</a>
                </li>

                <li class="list-item">
                    <a href="my-account-edit.html" class="page-link">Edit account</a>
                </li>

                <li class="list-item">
                    <a href="main-page.html" class="page-link">Main page</a>
                </li>

                <li class="list-item">
                    <a href="desktop-menu.html" class="page-link">Desktop menu</a>
                </li>

                <li class="list-item">
                    <a href="mobile-menu.html" class="page-link">Mobile menu</a>
                </li>

                <li class="list-item">
                    <a href="my-order.html" class="page-link">My order</a>
                </li>

                <li class="list-item">
                    <a href="my-orders.html" class="page-link">My orders</a>
                </li>

                <li class="list-item">
                    <a href="navbar.html" class="page-link">Navbar</a>
                </li>

                <li class="list-item">
                    <a href="product-details.html" class="page-link">Product details</a>
                </li>

                <li class="list-item">
                    <a href="shopping-cart.html" class="page-link">Shopping cart</a>
                </li>
            </ul>
        </div>
    </div>
</body>

</html>