<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Yard Sale</title>

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="css/styles.css" />

    <link rel="shortcut icon" href="img/logos/favicon_yard_sale.svg" type="image/x-icon" />

    <style>
        .mobile-menu {
            margin: 32px;
            padding: 24px;
        }

        .mobile-menu a {
            text-decoration: none;
            color: var(--black);
            font-weight: bold;
        }

        .mobile-menu ul {
            list-style: none;
            padding: 0;
            margin-bottom: 64px;
        }

        .mobile-menu ul:first-child {
            border-bottom: 2px solid var(--very-light-pink);
        }

        .mobile-menu ul:first-child li:first-child a {
            text-transform: uppercase;
        }

        .mobile-menu ul:last-child {
            position: absolute;
            bottom: 0;
        }

        .mobile-menu ul li {
            margin-bottom: 24px;
        }

        .mobile-menu .email {
            font-size: var(--sm);
            color: var(--very-light-pink);
            font-weight: normal;
        }

        .mobile-menu .sign-out {
            font-size: var(--sm);
            color: var(--hospital-green);
        }
    </style>
</head>

<body>
    <div class="mobile-menu">
        <ul>
            <li>
                <a href="Platzi2023_YardSale/index.html">Categories</a>
            </li>
            <li>
                <a href="Platzi2023_YardSale/index.html">All</a>
            </li>
            <li>
                <a href="Platzi2023_YardSale/index.html">Clothes</a>
            </li>
            <li>
                <a href="Platzi2023_YardSale/index.html">Electronics</a>
            </li>
            <li>
                <a href="Platzi2023_YardSale/index.html">Toys</a>
            </li>
            <li>
                <a href="Platzi2023_YardSale/index.html">Others</a>
            </li>
        </ul>

        <ul>
            <li>
                <a href="Platzi2023_YardSale/index.html">My orders</a>
            </li>

            <li>
                <a href="Platzi2023_YardSale/index.html">My account</a>
            </li>
        </ul>

        <ul>
            <li>
                <a href="Platzi2023_YardSale/index.html" class="email">example@yardsale.com</a>
            </li>
            <li>
                <a href="Platzi2023_YardSale/index.html" class="sign-out">Sign out</a>
            </li>
        </ul>
    </div>
</body>

</html>