<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Yard Sale</title>

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="css/styles.css" />

    <link rel="shortcut icon" href="img/logos/favicon_yard_sale.svg" type="image/x-icon" />

    <style>
        .login {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .form-container {
            width: 360px;
            height: 100%;
            display: grid;
            grid-template-rows: auto 1fr auto;
        }

        .title {
            font-size: var(--lg);
            margin: 24px 0;
        }

        .form {
            display: flex;
            flex-direction: column;
            width: inherit;
        }

        .label {
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }

        .input {
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            height: 32px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 24px;
        }

        .primary-button {
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            padding: 6px;
            height: 52px;
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            margin-top: 16px;
        }

        .create-button {
            margin-top: 32px;
            position: absolute;
            bottom: 0;
            margin-bottom: 24px;
            width: inherit;
        }

        @media screen and (min-width: 640px) {
            .logo {
                display: none;
            }

            .create-button {
                position: relative;
            }

            .form-container {
                height: auto;
            }
        }
    </style>
</head>

<body>
    <div class="login">
        <div class="form-container">
            <h1 class="title">My account</h1>

            <form action="/" class="form">
                <label for="name" class="label">Name</label>
                <input type="text" id="name" placeholder="Emmanuel Lopez" class="input input-name" />

                <label for="email" class="label">Email address</label>
                <input type="email" id="email" placeholder="example@yardsale.com" class="input input-email" />

                <label for="password" class="label">Password</label>
                <input type="password" id="password" placeholder="********" class="input input-password" />

                <input type="submit" value="Create" class="primary-button create-button" />
            </form>
        </div>
    </div>
</body>

</html>