<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Yard Sale</title>

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="css/styles.css" />

    <link rel="shortcut icon" href="img/logos/favicon_yard_sale.svg" type="image/x-icon" />

    <style>
        .my-order {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .title {
            font-size: var(--lg);
            margin-bottom: 40px;
        }

        .my-order-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 360px;
        }

        .my-order-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-weight: bold;
            margin: 16px 0;
        }

        .my-order-content p {
            margin: 0;
        }

        .my-order-content p:first-child {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        .my-order-content p:first-child span:last-child {
            font-size: var(--sm);
            color: var(--very-light-pink);
        }

        .my-order-right {
            display: flex;
            gap: 32px;
        }
    </style>
</head>

<body>
    <div class="my-order">

        <div class="my-order-container">

            <h1 class="title">My orders</h1>

            <div class="my-order-content">
                <p>
                    <span>02/03/23</span>
                    <span>6 articles</span>
                </p>

                <div class="my-order-right">
                    <p>$600</p>
    
                    <img src="img/icons/flechita.svg" alt="">
                </div>
            </div>
            
            <div class="my-order-content">
                <p>
                    <span>02/03/23</span>
                    <span>6 articles</span>
                </p>

                <div class="my-order-right">
                    <p>$600</p>
    
                    <img src="img/icons/flechita.svg" alt="">
                </div>
            </div>

            <div class="my-order-content">
                <p>
                    <span>02/03/23</span>
                    <span>6 articles</span>
                </p>

                <div class="my-order-right">
                    <p>$600</p>
    
                    <img src="img/icons/flechita.svg" alt="">
                </div>
            </div>

            <div class="my-order-content">
                <p>
                    <span>02/03/23</span>
                    <span>6 articles</span>
                </p>

                <div class="my-order-right">
                    <p>$600</p>
    
                    <img src="img/icons/flechita.svg" alt="">
                </div>
            </div>

            <div class="my-order-content">
                <p>
                    <span>02/03/23</span>
                    <span>6 articles</span>
                </p>

                <div class="my-order-right">
                    <p>$600</p>
    
                    <img src="img/icons/flechita.svg" alt="">
                </div>
            </div>

        </div>
    </div>
</body>

</html>