<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Yard Sale</title>

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="css/styles.css" />

    <link rel="shortcut icon" href="img/logos/favicon_yard_sale.svg" type="image/x-icon" />

    <style>
        .my-order {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .title {
            font-size: var(--lg);
            margin-bottom: 40px;
        }

        .my-order-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 360px;
        }

        .my-order-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: var(--text-input-field);
            border-radius: 16px;
            padding: 16px;
            font-weight: bold;
        }

        .my-order-content p {
            margin: 0;
        }

        .my-order-content p:first-child {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        .my-order-content p:first-child span:last-child {
            font-size: var(--sm);
            color: var(--very-light-pink);
        }

        .shopping-cart {
            padding: 24px;
        }

        .shopping-cart figure {
            position: relative;
            width: 100%;
            margin: 0;
            display: flex;
            gap: 16px;
            align-items: center;
            margin-bottom: 24px;
        }

        .shopping-cart figure img {
            width: 96px;
            height: 96px;
            object-fit: cover;
            border-radius: 16px;
        }

        .shopping-cart figure p {
            color: var(--very-light-pink);
            font-size: var(--lg);
            font-weight: bold;
        }

        .shopping-cart figure p:last-child {
            color: var(--black);
            font-size: var(--sm);
            position: absolute;
            right: 0;
        }
    </style>
</head>

<body>
    <div class="my-order">

        <div class="my-order-container">

            <h1 class="title">My order</h1>

            <div class="my-order-content">
                <p>
                    <span>02/03/23</span>
                    <span>6 articles</span>
                </p>

                <p>$600</p>
            </div>

            <div class="shopping-cart">

                <figure>
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                        alt="Product">
                    <p>Bike</p>
                    <p>$100</p>
                </figure>

                <figure>
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                        alt="Product">
                    <p>Bike</p>
                    <p>$100</p>
                </figure>

                <figure>
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                        alt="Product">
                    <p>Bike</p>
                    <p>$100</p>
                </figure>

                <figure>
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                        alt="Product">
                    <p>Bike</p>
                    <p>$100</p>
                </figure>

                <figure>
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                        alt="Product">
                    <p>Bike</p>
                    <p>$100</p>
                </figure>

                <figure>
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                        alt="Product">
                    <p>Bike</p>
                    <p>$100</p>
                </figure>

            </div>

        </div>
    </div>
</body>

</html>