<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Yard Sale</title>

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="css/styles.css" />

    <link rel="shortcut icon" href="img/logos/favicon_yard_sale.svg" type="image/x-icon" />

    <style>
        .container {
            position: absolute;
            right: 0;
        }

        .primary-button {
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            padding: 6px;
            height: 52px;
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .product-detail {
            position: relative;
            width: 480px;
            height: 100vh;

            -webkit-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.25);
            -moz-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.25);
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.25);
        }

        .product-detail>img:nth-child(1) {
            position: absolute;
            top: 16px;
            left: 16px;
            cursor: pointer;
            background-color: var(--white);
            width: 16px;
            height: 16px;
            padding: 8px;
            border-radius: 50%;
            z-index: 2;
        }

        .product-detail>img:nth-child(2) {
            width: 100%;
            height: 480px;
            object-fit: cover;
            border-radius: 0 0 20px 20px;
        }

        .product-info {
            padding: 24px;
            padding-bottom: 0;
        }

        .product-info p {
            margin: 0;
        }

        .product-info p:nth-child(1) {
            font-weight: bold;
            margin-bottom: 8px;
            font-size: var(--lg);
        }

        .product-info p:nth-child(2) {
            margin-bottom: 16px;
            font-size: var(--md);
            color: var(--very-light-pink)
        }

        .product-info p:nth-child(3) {
            font-size: var(--sm);
            margin-bottom: 24px;
        }

        @media screen and (max-width: 640px) {
            .product-detail {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="container">

        <aside class="product-detail">
            <img src="img/icons/icon_close.png" alt="Close">
            <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                alt="Product">

            <div class="product-info">
                <p>$100</p>
                <p>Bike</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur eius esse fuga quas quia
                    quibusdam
                    ratione reiciendis minima voluptates autem modi illum consectetur, cupiditate praesentium quidem,
                    explicabo, beatae veritatis mollitia?</p>

                <button class="primary-button">
                    <img src="img/icons/bt_add_to_cart.svg" alt="Add to cart">
                    Add to cart
                </button>
            </div>
        </aside>
    </div>

</body>

</html>