<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Yard Sale</title>

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="css/styles.css" />

    <link rel="shortcut icon" href="img/logos/favicon_yard_sale.svg" type="image/x-icon" />

    <style>
        .cart {
            position: absolute;
            right: 0;
            width: 360px;
            height: 100vh;
            display: grid;
            place-items: center;
            padding: 0 24px;

            -webkit-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.25);
            -moz-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.25);
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.25);
        }

        .title {
            font-size: var(--lg);
            margin: 0;
        }

        .cart-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 100%;
        }

        .cart-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: var(--text-input-field);
            border-radius: 16px;
            padding: 16px;
            font-weight: bold;
        }

        .cart-content p {
            margin: 0;
        }

        .cart-content p:first-child {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        .cart-content p:first-child span:last-child {
            font-size: var(--sm);
            color: var(--very-light-pink);
        }

        .product-list figure {
            position: relative;
            width: 100%;
            margin: 0;
            display: flex;
            gap: 16px;
            align-items: center;
            margin-bottom: 24px;
        }

        .product-list figure img {
            width: 96px;
            height: 96px;
            object-fit: cover;
            border-radius: 16px;
        }

        .product-list figure p {
            color: var(--very-light-pink);
            font-size: var(--lg);
            font-weight: bold;
        }

        .product-list figure p:last-child {
            color: var(--black);
            font-size: var(--sm);
            position: absolute;
            right: 0;
        }

        .primary-button {
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            padding: 6px;
            height: 52px;
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 24px;
        }

        .cart-top {
            display: flex;
            align-items: center;
            margin-bottom: 32px;
        }

        .close-button,
        .menu-button {
            width: 16px;
            height: 16px;
            padding: 8px;
            margin-right: 16px;
        }

        .menu-button {
            display: none;
        }

        .close-button {
            display: block;
            transform: rotate(180deg);
        }

        @media screen and (max-width: 640px) {
            .menu-button {
                display: block;
            }

            .close-button {
                display: none;
            }

            .title {
                margin: 0 auto;
            }

            .cart {
                width: 100%;
            }

            .cart-container {
                width: 80%;
            }
        }
    </style>
</head>

<body>
    <div class="cart">

        <div class="cart-container">

            <div class="cart-top">
                <img src="img/icons/flechita.svg" alt="Close" class="close-button">
                <img src="img/icons/icon_menu.svg" alt="Menu" class="menu-button">
                <h1 class="title">Shopping cart</h1>
            </div>

            <div class="product-list">

                <figure>
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                        alt="Product">
                    <p>Bike</p>
                    <p>$100</p>
                </figure>

                <figure>
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                        alt="Product">
                    <p>Bike</p>
                    <p>$100</p>
                </figure>

                <figure>
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                        alt="Product">
                    <p>Bike</p>
                    <p>$100</p>
                </figure>

                <figure>
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                        alt="Product">
                    <p>Bike</p>
                    <p>$100</p>
                </figure>

                <figure>
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                        alt="Product">
                    <p>Bike</p>
                    <p>$100</p>
                </figure>

                <figure>
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                        alt="Product">
                    <p>Bike</p>
                    <p>$100</p>
                </figure>

            </div>

            <div class="cart-content">
                <p>Total</p>
                <p>$600</p>
            </div>

            <button class="primary-button">Checkout</button>

        </div>
    </div>
</body>

</html>